spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
sprig.datasource.driver-class-name=org.h2.Driver

image.max.allowed.size=1048576
image.repository.path=/seating-plan-generator-file/seating-plan-generator-images
file.repository.path= /seating-plan-generator-file

